LogBrowser/Windows/MainWnd.xaml

<Window x:Class="LogBrowser.Windows.MainWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogBrowser.Windows"
        mc:Ignorable="d"
        Title="Главная" Height="450" Width="800" Loaded="Window_Loaded" >
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="202"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="1" Grid.Row="1" Name="LogsTbl" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" Loaded="LogsTbl_Loaded" LoadingRow="LogsTbl_LoadingRow">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="LogsTbl_MouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <StackPanel Grid.Column="2" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Период" Margin="5"/>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="С" Margin="5"/>
                        <DatePicker Name="FromDate" Margin="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="По" Margin="5"/>
                        <DatePicker Name="UntilDate" Margin="5"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Тип" Margin="5"/>
                <ComboBox Name="TypesCmb"/>
            </StackPanel>
            <Button Margin="5" Click="Button_Click">
                <ContentControl>
                    <TextBlock Text="Обновить" Margin="5" FontSize="20"/>
                </ContentControl>
            </Button>
        </StackPanel>
    </Grid>
</Window>
